<html>
  <head>
    <title>Github Animated Readme Generator</title>
    <link rel="stylesheet" href="bulma/bulma.min.css">
    <style>
      body {
        background: linear-gradient(#82CAE0, #9CCAF7);
        overflow-y: hidden;
      }
      #title {
        position: fixed;
        left: 0;
        top: 220px;
        width: 100%;
        font-size: 48px;
        color: white;

        font-family: "pixel";
        text-shadow: 5px 5px black;
        text-align: center;
      }
      #canvas-box {
        position: fixed;
        left: calc(50% - 410px);
        top: 300px;
        width: 820px;
        height: 170px;
        padding: 10px 10px 5px 10px;
      }
      #input-box {
        position: fixed;
        left: calc(50% - 370px);
        top: 490px;
        width: 760px;
      }
      #input-and-submit {
        display: flex;
      }
      #input-and-submit input {
        flex: 1;
        margin-right: 10px;
      }

      @font-face {
        font-family: "pixel";
        src: url("ttf/joystixmonospace.ttf");
      }
    </style>
  </head>
  <body>

    <div id="title">
      GIF-for-README
    </div>
    <div id="canvas-box" class="box">
    </div>
    <div id="input-box">
      Please Introduce Yourself:
      <div id="input-and-submit">
        <input id="message" class="input" type="text" value="HELLO WORLD\nI'M A SOFTWARE DEVELOPER" />
        <button class="button is-primary" onclick="generate()">GENERATE!</button>
      </div>
    </div>
  </body>
</html>

<script src="filesaver/filesaver.min.js"></script>
<script src="pixi/pixi.min.js"></script>
<script src="gif/gif.js"></script>
<script>
const app = new PIXI.Application({
  width: 800,
  height: 150,
  backgroundColor: 0xffffff,
  forceCanvas: true,
});
document.getElementById('canvas-box').appendChild(app.view);

console.log(app);

let gif = null;

const createGifEncoder = () => {
  return new GIF({
    workers: 2,
    workerScript: 'gif/gif.worker.js',
    quality: 10,
    debug: true,
    width: app.view.width,
    height: app.view.height,
  });
};

const style = new PIXI.TextStyle({
    fontFamily: 'pixel',
    fontSize: 36,
    fontWeight: 'bold',
    fill: 'white', // gradient
    stroke: 'black',
    strokeThickness: 4,
    dropShadow: true,
    dropShadowColor: '#000000',
    dropShadowBlur: 0,
    dropShadowAngle: Math.PI / 6,
    dropShadowDistance: 3,
    align: 'center',
});

const text = new PIXI.Text('', style);
text.x = 400;
text.y = 75;
text.anchor.set(0.5);

app.stage.addChild(text);

const sleep = (ms) => {
  gif.addFrame(app.view, { delay: ms, copy: true });
  return new Promise(resolve => setTimeout(() => resolve(), ms));
}
const typeAndFadeOut = async (msg) => {
  text.text = '';
  for (let i=0;i<msg.length;i++) {
    text.text = msg.substr(0, i + 1);
    await sleep(80);
  }
  await sleep(500);
  for (let i=0;i<msg.length;i++) {
    text.text = msg.substr(0, msg.length - (i + 1));
    await sleep(46 - 30 * (i / msg.length));
  }
};

const animate = async (msg) => {
  const lines = msg.split('\n');

  text.text = '';
  gif = createGifEncoder();
  gif.addFrame(app.view, { copy: true });

  for (const line of lines) {
    await typeAndFadeOut(line);
  }

  gif.on('finished', function(blob) {
    saveAs(blob, 'your_cool_intro.gif');
  });
  const rendered = gif.render();
  console.log(rendered);
};

const generate = () => {
  const message = document.getElementById('message')
    .value
    .replace('\\n', '\n');
  animate(message);
};
</script>